<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario do quiz</title>
</head>

<style>

body {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 139, 139);

}

header{

    color: white;
    font-family: cursive;

}

main{

    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 250px;
    position: relative;
    top: 35px;
    border-radius: 20px;
    

}

p{

 position: relative;
 left: 80px;
 font-family: cursive;
 font-size: 15px;

}

input {

    height: 50px;
    width: 300px;
    position: relative;
    left: 45px;
    top: 45px;
    font-size: 20px; 
    text-align: center;
    font-family: cursive;

}

button {

    height: 30px;
    width: 80px;
    position: relative;
    left: 155px;
    top: 65px;
    font-family: cursive;
    background-color:  rgb(0, 91, 91);
    color: white;


}

button:hover {

    background-color:  rgb(91, 0, 0);
    color: white;

}

h3{

    position: relative;
    left: 75px;

}

</style>
<body>
    <header>
        <h1>Bem-vindo ao quiz da semana</h1>
        <h3>O tema da semana é: <u>FUTEBOL</u></h3> 
    </header>
    <main>

        <div class="info">
            <p>Para começar preencha seu nome</p>
        </div>

        <div class="campo">
            <input id="nome" type="text" placeholder="Seu nickname">
        </div>

        <div class="botao">
            <a href="quiz.html" onclick = "PegaDados()"><button >iniciar</button></a>
        </div>

    </main>

<script src="../js/Dados.js"></script>    
</body>
</html>