<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quiz</title>

    <style>

    body {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 139, 139); 

    }

    h1,h2 {

        color: white;
        font-family: cursive;

    }

    header{

        display: inline-flex;
        font-size: 20px;
        color: white;
        font-family: cursive;
    }

    h3{

        margin-left: 25px;
       margin-top: 18px;
    }

    .container{

        background-color: rgb(233, 233, 233);
        height: 550px;
        width: 400px;
        border-radius: 20px;
        position: relative;
        top: 25px;
        border: 2px solid black;

    }

    .numera{

        height: 50px;
        width: 400px;
        background-color: rgb(0, 76, 116);
        position: relative;
        border-radius: 0px;

    }

    #identifica{

        font-size:  28px;
        font-family: cursive;
        position: relative;
        left: 70px; 
        color: white;       

    }

    .imagem {

        height: 200px; 
        width: 200px;
        background-color: green;
        position: relative;
        top: 15px;
        left: 90px;
        border-radius: 10px;
        border: 2px solid black;

    }

    .pergunta {

        height: 50px;
        width: 400px;
        background-color: rgb(0, 76, 116);
        position: relative;
        border-radius: 0px;
        top: 30px;
 

    }

    #pergunta{

        font-size:  18px;
        font-family: cursive;
        position: relative;
        left: 75px;     
        top: 12px;
        color: white;   
    }

    .respostas {

        height: 170px;
        width: 400px;
        
        position: relative;
        top: 30px;

    }

    .respA, .respB, .respC, .respD{

        height: 41px;
        width: 400px;
        border: 1px solid black;
        border-bottom: none;
    }

    p{

        position: relative;
        left: 15px;
        font-family: cursive;
    }

    button{

        position: relative;
        top: 50px;
        left: 165px;

    }

    #proxima {

        height: 35px;
        width: 150px;
        position: relative;
        left: 115px;
        font-family: cursive;
        background-color: yellow;
        color: black;

    }

    
    


    </style>
</head>
<body onload="teste()">

    <header>
 <p>Vamos começar:</p> 
 <u><h3 id="teste"> opa</h3></u>
</header>

<main>

    <div class="container">
        <div class="numera">
            <p id="identifica">pergunta numero 1</p>
        </div>
        <div class="imagem">
            <img id="foto" src="https://conteudo.imguol.com.br/c/esporte/1f/2018/05/04/pele-com-coroa-de-rei-em-jogo-no-estadio-do-morumbi-em-1971-pela-selecao-1525464679668_v2_300x300.jpg" alt="" height="200px" width="200px">
        </div>
        <div class="pergunta">
            <p id="pergunta">QUAL O NOME DO PELÉ?</p>
        </div>
        <div class="respostas">
            <div class="respA" onclick="verifica(v = 'A')">
                <p id="respA">EDSON ARANTES DO NASCIMENTO</p>
            </div>
            <div class="respB" onclick="verifica(v = 'B')">
                <p id="respB">PEDRO ALVAREZ CABRAL</p>
            </div>
            <div class="respC" onclick="verifica(v = 'C')">
                <p id="respC">LUCIANO HULK</p>
            </div>
            <div class="respD" onclick="verifica(v = 'D')">
                <p id="respD">MANO BOWN</p>
            </div>
        </div>
    </div>

    <button id="proxima" onclick="troca()">Proxima</button>

</main>
<script src="../js/Dados.js"></script>    
</body>
</html>